*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    display: grid;
    grid-template-rows: 50px 50px 1fr 50px 50px;
    height: 100vh;
    gap: 1rem;
    padding: 1rem;
}
.logo,
.menu,
.content,
.sidebar,
.footer{
    background-color: blue;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
}
@media (min-width: 1024px) {
    .main{
        grid-template-areas: 
        "logo menu menu"
        "content content content"
        "sidebar sidebar sidebar"
        "footer footer footer";
        grid-template-columns: 200px auto 300px;
        grid-template-rows: 100px 1fr 100px
        100px;
    }
.logo{
    grid-area: logo;
}
.menu{
    grid-area: menu;
}
.content{
    grid-area: content;
}
.sidebar{
    grid-area: sidebar;
}
.footer{
    grid-area: footer;
}
}
@media (min-width: 1200px) {
    .main{
        grid-template-areas: 
        "logo menu menu"
        "content content sidebar"
        "footer footer footer";
    }
    .logo{
        background-color: #5f5f45;
    }
    .menu{
        background-color: antiquewhite;
    }
    .sidebar{
        background-color: blueviolet;
    }
    .footer{
        background-color: hsl(60, 14%, 55%);
    }
}