*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
html,body{
    background-color: antiquewhite;
}
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;
}
.card{
    flex-basis: 100%;
    padding: 1rem;
}
.card-inner{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 3px 8px gray(0, 0, 0, 0.15);
}
.card-body figure{
    --size:120px;
    width: var(--size);
    height: var(--size);
    border-radius: var(--size);
    overflow: hidden;
    
}
.card-body figure img{
    height: 100%;
    object-fit: cover;
}
.card-body{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.card-body h2{
    font-size: 1rem;
}

.card-body p{
    font-size: 14px;
    color: gray;
    margin-bottom: 1rem;
}
.card-body span{
    font-size: 14px;
    font-weight: 600;
    color: #39d86e;
    border: 1px solid green;
    padding: 4px 8px;
    border-radius: 16px;
    background-color: bisque;
}
.card-footer{
    display: flex;
    border-top: 1px solid #070606;
}
.card-footer li{
    flex-basis: 50%;
    padding: 1rem;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.card-footer li a {
    display: flex;
    align-items: center;
    gap: 8px;
}
.card-footerli:last-child{
    border-right: 0;
}
@media (min-width: 640px){
    .card{
        flex-basis: 50%;
    }
}
@media (min-width: 1024px){
    .card{
        flex-basis: calc(100%/3);
    }
}
@media (min-width: 1280px){
    .card{
        flex-basis: calc(100%/4);
    }
}