<html>
   <head>
      <title>css맛보기</title>
   </head>

   <body> 
   <style>
      .text-color{
        color: #5ba39d;
	/* 주석을 작성할 수 있습니다; */
	/* color: #5ba39d; */
	/* red, green, blue  /*
	color: rgb(100, 155, 255);
	/*hue, saturation, ligthness  */
	/* 색상값, 채도, 명도 */
	color: hsl(0, 100%, 50%);
	background-color: red;
        }
       strong{
	/*color: white;*/
	color: #255153;
	background-color: green;
        }
       .blue  {
          color: #5ba39d;
            }
	
      .green {
         color: green;
         }
      span{
	background-color: pink;
        }
   </style>
     <div>
     <!-- css - cascading style sheet -->
     <h1 class="text-color"><strong>이곳은 문서의</strong> 제목입니다.</h1>
     </div>
     <p class="blue red text-color">(서울=연합뉴스) <span>류미나 기자</span> = 국민의힘은 29일 광주광역시가 조성을 추진 중인 '정율성 역사공원'을 '반(反)헌법·반국가적 사업'으로 규정, 정부 차원에서 건립을 중단시킬 방안을 강구하라고 촉구했다.

강민국 수석대변인은 논평에서 <span>"정율성 공원 건립을 둘러싼 논쟁은 단순한 이념 논쟁의 차원이 아니다"</span>라며 "과연 어떤 역사를 기리고 이어받을 것인가를 묻는 대한민국 정체성에 대한 문제인 것"이라고 말했다.

이어 "강기정 광주시장이 건립을 강행하겠다며 이야기하는 '광주 정신'이 대한민국 정체성을 부정하고 우리 국민을 향해 총부리를 겨눴던 인물을 기리는 것인가"라고 쏘아붙였다.</p>
     <p class="text-color">강 수석대변인은 또 윤석열 대통령 역시 이를 '정체성 훼손의 문제'로 인식하고 있다면서, "중국이 말하는 '항미원조전쟁군'으로 대한민국을 공산화하기 위해 참전한 인물을 기리는 것 자체만으로도 '반국가적' 행태가 될 수 있다는 정체성에 대한 고민인 것"이라고 설명했다.
그는 "더군다나 국민 혈세 48억 원을 들여 조성한다고 하니 어느 국민이 용납할 수 있겠는가"라고도 했다.</p>
    <p class="text-color">그러면서 "행정안전부와 국가보훈부를 비롯한 관련 부처는 해당 사업의 예산집행 과정 전반에 대한 점검과 함께, 법령 검토 등을 통해 광주시의 무책임한 사업추진을 막아내야 한다"고 촉구했다,

전주혜 원내대변인은 YTN 라디오에서 "정율성 선생 같은 경우는 6·25 전쟁 때 중공군으로 참전, 그러니까 대한민국에서 싸우신 게 아니라 오히려 북한을 위해 싸우신 분이다. 이런 분이 과연 (공원으로) 이 민주화의 상징인 광주에 있는 것이 맞느냐"며 "5·18 단체도 지금 반대하고 있다"고 말했다.</p>
    <p class="text-color">팬픽 가서 돼지고기랑 라면 먹고싶다</p>







  </body>





</html>