*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.grid{
    display: grid;
    /* grid-template-rows: 200px 200px; */
    grid-template-columns: repeat(2,1fr);
    /* column-gap: 1rem;
    row-gap: 1rem; */
    
}
.grid figure{
    aspect-ratio: 3/2;
}
@media (min-width: 1024px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (min-width: 1200px) {
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
    .grid figure:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .grid figure:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .grid figure:nth-child(3){
        grid-column: 4/5;
        grid-row: 1/3;
    }
}